TIMEOUT=0

:os
PROTOCOL=limine

# main kernel file
KERNEL_PATH=boot:///boot/kernel.elf

# osl module
MODULE_PATH=boot:///modules/osl.bin
MODULE_STRING=osl

# osl/userspace programs
MODULE_PATH=boot:///modules/shell.osl
MODULE_STRING=shell.osl
